{
    "name": "image-compressor-by-xettri-aleen",
    "version": "1.0.1",
    "description": "Smart image compression with automatic CSP fallbacks and modern browser support",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "browser": "dist/index.standalone.js",
    "types": "types/index.d.ts",
    "files": [
        "dist",
        "types",
        "src/workers",
        "README.md",
        "LICENSE"
    ],
    "scripts": {
        "build": "npm run build:clean && rollup -c",
        "build:clean": "rimraf dist",
        "build:dev": "rollup -c -w",
        "build:prod": "cross-env NODE_ENV=production rollup -c",
        "test": "jest",
        "prepublishOnly": "npm run build:prod",
        "dev": "npm run build:dev"
    },
    "keywords": [
        "image",
        "compression",
        "webp",
        "jpeg",
        "png",
        "canvas",
        "browser",
        "typescript",
        "csp-safe",
        "web-worker",
        "wasm"
    ],
    "author": {
        "name": "Xettri Aleen",
        "email": "business.aleenbbhandari@gmail.com",
        "url": "https://github.com/xettrialeen"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/xettrialeen/open_source_packages/tree/main/image-compressor-by-xettri-aleen.git"
    },
    "bugs": {
        "url": "https://github.com/xettrialeen/open_source_packages/tree/main/image-compressor-by-xettri-aleen/issues"
    },
    "homepage": "https://github.com/xettrialeen/open_source_packages/tree/main/image-compressor-by-xettri-aleen#readme",
    "dependencies": {
        "browser-image-compression": "^2.0.2"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-terser": "^0.4.4",
        "cross-env": "^7.0.3",
        "jest": "^29.7.0",
        "rimraf": "^6.0.1",
        "rollup": "^4.9.0",
        "typescript": "^5.3.0"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}
